{
  "compilerOptions": {
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik",
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "outDir": "dist/source",
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "include": ["src"]
}
